# digital-chief-test-task

./: .env  Dockerfile-app  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/by/sakuuj/digital/chief/testproj/: Application.java
app/src/main/java/by/sakuuj/digital/chief/testproj/configs/: ElasticsearchClientConfig.java  FormatConfig.java  JacksonConfig.java  JpaConfig.java  SwaggerConfig.java
app/src/main/java/by/sakuuj/digital/chief/testproj/controller/: DataTransferController.java  ProductsController.java  RestExceptionHandler.java  SkusController.java
app/src/main/java/by/sakuuj/digital/chief/testproj/dto/: ProductDocumentDto.java  ProductRequest.java  ProductResponse.java  SkuDocumentDto.java  SkuRequest.java  SkuResponse.java
app/src/main/java/by/sakuuj/digital/chief/testproj/entity/: ModificationAudit.java  Product.java  Sku.java
app/src/main/java/by/sakuuj/digital/chief/testproj/exception/: BulkIndexingException.java  CanNotCreateIndexException.java  EntityNotFoundException.java  IndexAlreadyExistsException.java  NotMatchingEntityVersionException.java
app/src/main/java/by/sakuuj/digital/chief/testproj/listeners/: IndexCreator.java
app/src/main/java/by/sakuuj/digital/chief/testproj/mapper/: LocalDateTimeMapper.java  LocalDateTimeMapperImpl.java  ProductMapper.java  SkuMapper.java
app/src/main/java/by/sakuuj/digital/chief/testproj/paging/: PagedResponse.java
app/src/main/resources/: application-docker.yml  application.yml
app/src/main/resources/elasticsearch/index/: main-index.json
app/src/main/resources/elasticsearch/query/: product_title__product_description.json  sku_department__product_brand.json
app/src/main/resources/liquibase/: changelog_root.yml
app/src/main/resources/liquibase/changelog_0_1/: changelog_0_1.yml
app/src/main/resources/liquibase/changelog_0_1/changeset/: create_tables.sql  create_tables.yml  insert_values.sql  insert_values.yml
app/src/test/java/by/sakuuj/digital/chief/testproj/: ProductDocumentTestBuilder.java  ProductTestBuilder.java  SkuDocumentTestBuilder.java  SkuTestBuilder.java
bom/: build.gradle
gradle/: libs.versions.toml
(+36 files in other folders)
