plugins {
    id 'java'
    alias(libs.plugins.springBoot)
}

group = "by.sakuuj.digital.chief"
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor platform(project(":bom"))
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.mapstruct:mapstruct-processor")

    implementation platform(project(":bom"))
    implementation("co.elastic.clients:elasticsearch-java")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.liquibase:liquibase-core")

    compileOnly("org.mapstruct:mapstruct")
    compileOnly("org.projectlombok:lombok")

    runtimeOnly("org.postgresql:postgresql")

    testAnnotationProcessor platform(project(":bom"))
    testAnnotationProcessor("org.projectlombok:lombok")

    testImplementation platform(project(":bom"))
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.testcontainers:junit-jupiter")

    testCompileOnly("org.projectlombok:lombok")

}

test {
    useJUnitPlatform()
}